NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_next_auth_secret  # Generate a strong random secret
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_access_token
MONGODB_URI=your_mongodb_uri
